<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dia-4J-U8B">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="TV0-Ad-Df0">
            <objects>
                <tableViewController id="bbC-bH-oNg" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8Xp-DH-9wQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="0.26629233730000001" blue="0.31072345229999998" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="bbC-bH-oNg" id="RTG-Kw-HPN"/>
                            <outlet property="delegate" destination="bbC-bH-oNg" id="Ztr-xn-QLb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wR4-g7-IYk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWn-Bs-Axf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="683" y="-1377"/>
        </scene>
        <!--Item-->
        <scene sceneID="s87-Jp-ymG">
            <objects>
                <navigationController id="GMI-hc-WYd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="UI9-2U-M6G"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JWM-dd-VDZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1041454567" green="1" blue="0.9941132412" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XjX-Bx-RK6" kind="relationship" relationship="rootViewController" id="Dfd-Lk-0Rx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMM-VN-vez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="-694"/>
        </scene>
        <!--testing-->
        <scene sceneID="qPR-hV-ee1">
            <objects>
                <viewController title="testing" id="XjX-Bx-RK6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bem-kH-vil"/>
                        <viewControllerLayoutGuide type="bottom" id="CD5-TO-k2l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b7x-zW-W4U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HZR-Da-occ">
                                <rect key="frame" x="268" y="173" width="200" height="110"/>
                                <color key="backgroundColor" red="1" green="0.091072018796266474" blue="0.11613774352322448" alpha="1" colorSpace="calibratedRGB"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5En-u1-BOa">
                                <rect key="frame" x="42" y="162" width="200" height="110"/>
                                <color key="backgroundColor" red="1" green="0.1286140166104337" blue="0.19049122133005447" alpha="1" colorSpace="calibratedRGB"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" id="uOg-yl-ffh"/>
                    <navigationItem key="navigationItem" id="aU8-9c-7L6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RkH-p0-7Ey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675" y="-705"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="JQA-u4-nzF">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="bFA-hb-prQ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JxR-WE-uoW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="1" green="0.14170758204466261" blue="0.16980610922072481" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="d2d-9k-taw">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                        </button>
                        <connections>
                            <outlet property="dataSource" destination="bFA-hb-prQ" id="5Sk-IQ-rwf"/>
                            <outlet property="delegate" destination="bFA-hb-prQ" id="aCw-hM-KeG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="N7Q-TD-TXo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0E8-cH-iQL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-41" y="275"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SQG-o9-C83">
            <objects>
                <tabBarController id="dia-4J-U8B" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" itemPositioning="fill" id="do8-CD-Yvf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.091072018800000001" blue="0.1161377435" alpha="0.52126869248466257" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.11883529326398812" green="1" blue="0.58527159727602651" alpha="0.0" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZTd-M9-NKf" kind="relationship" relationship="viewControllers" id="iAA-cg-fBW"/>
                        <segue destination="s1V-kJ-dAh" kind="relationship" relationship="viewControllers" id="9Nt-T1-6aq"/>
                        <segue destination="GMI-hc-WYd" kind="relationship" relationship="viewControllers" id="IgN-7w-tQc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXA-Cg-QVu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-753" y="-705"/>
        </scene>
        <!--NewsFeed-->
        <scene sceneID="3w6-3r-esg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZTd-M9-NKf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="NewsFeed" image="NewsFeed" id="6FC-QV-anv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lhK-Ih-7u8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1041454567" green="1" blue="0.9941132412" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bFA-hb-prQ" kind="relationship" relationship="rootViewController" id="vv6-ZM-NHC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dN9-iP-syR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-753" y="275"/>
        </scene>
        <!--Activities-->
        <scene sceneID="KkT-eq-YEe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s1V-kJ-dAh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activities" image="Activities" id="pIW-gz-3A3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hk4-AR-iHJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.13275773809999999" green="1" blue="0.99550770129999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bbC-bH-oNg" kind="relationship" relationship="rootViewController" id="GyJ-JZ-OpP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UjV-bF-43i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="-1377"/>
        </scene>
    </scenes>
    <resources>
        <image name="Activities" width="25" height="25"/>
        <image name="NewsFeed" width="25" height="25"/>
        <image name="Profile" width="25" height="25"/>
    </resources>
</document>
